M48
; DRILL file {KiCad (6.0.1)} date Fri Mar 11 00:25:28 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-03-11T00:25:28+11:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.1)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.254
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.850
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X0.8Y34.3
X0.8Y33.6
X0.8Y32.9
X0.8Y32.2
X1.0Y10.2
X1.0Y8.6
X1.0Y7.0
X1.8Y34.3
X1.8Y33.6
X1.8Y32.9
X1.8Y32.2
X1.8Y9.4
X1.8Y7.8
X1.8Y6.2
X2.6Y10.2
X2.6Y8.6
X2.6Y7.0
X4.6Y39.2
X5.4Y39.2
X6.0Y38.2
X6.0Y37.4
X6.2Y39.2
X6.6Y13.6
X6.6Y13.0
X6.6Y12.4
X6.625Y27.925
X7.1Y23.5
X7.2Y28.6
X7.4Y13.6
X7.4Y13.0
X7.4Y12.4
X8.0Y30.4
X8.0Y23.8
X8.2Y38.6
X8.6Y27.3
X9.0Y38.6
X9.2Y13.0
X9.6Y30.2
X9.8Y38.6
X9.8Y14.8
X10.207Y26.793
X10.6Y38.6
X10.9Y9.9
X11.0Y36.3
X11.0Y34.3
X11.0Y32.3
X11.4Y38.6
X11.5Y9.9
X11.6Y21.9
X11.8Y8.5
X12.2Y38.6
X12.3Y27.9
X13.0Y38.6
X13.0Y36.3
X13.0Y34.3
X13.0Y32.3
X13.2Y16.0
X13.4Y19.1
X13.8Y38.6
X13.8Y6.1
X14.5Y8.3
X14.6Y38.6
X14.7Y13.3
X15.0Y36.3
X15.0Y34.3
X15.0Y32.3
X15.1Y8.3
X15.4Y38.6
X15.4Y24.8
X15.7Y8.3
X16.2Y38.6
X16.3Y8.4
X16.5Y9.8
X16.7Y21.6
X17.0Y38.6
X17.0Y24.8
X17.1Y9.8
X17.8Y38.6
X18.8Y22.9
X19.4Y4.6
X19.8Y39.2
X20.0Y29.2
X23.0Y13.2
X23.0Y12.4
X23.6Y19.8
X24.0Y13.2
X24.0Y12.4
X25.0Y17.6
T3
X24.0Y33.125
X24.0Y30.585
X24.0Y28.045
T2
G00X20.543Y14.525
M15
G01X20.692Y14.525
M16
G05
G00X20.543Y7.925
M15
G01X20.692Y7.925
M16
G05
G00X23.092Y14.825
M15
G01X23.742Y14.825
M16
G05
G00X23.092Y7.625
M15
G01X23.742Y7.625
M16
G05
T0
M30
